/* JS */ gapi.loaded_1(function(_){var window=this;
_.KE=function(a){_.zy.call(this,a.S);this.F=a;this.B=null};(0,_.u)(_.KE,_.By);_.KE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.Ey)(this),b=this.S.Ja();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.KE.prototype.open=_.KE.prototype.open;
_.KE.prototype.Vb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.Fy)(a.S.Ja(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Ja();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=(0,_.Ey)(this);d&&(0,_.Ky)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.KE.prototype.onready=_.KE.prototype.Vb;_.KE.prototype.close=function(){this.F.close();this.B&&this.B()};_.KE.prototype.close=_.KE.prototype.close;
var ME;_.LE=function(a){_.zy.call(this,a)};(0,_.u)(_.LE,_.By);ME=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.NE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Gy)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.LE.prototype.open=function(a){this.S.Dc("updateContainer",(0,_.s)(this.C,this));(0,_.NE)(this,a);this.S.sd(this.B);this.S.Jd(this.B)};
_.LE.prototype.open=_.LE.prototype.open;_.LE.prototype.Vb=function(){var a=OE(this);if(a){var b=window.document.getElementById(this.S.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LE.prototype.onready=_.LE.prototype.Vb;_.LE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.LE.prototype.close=_.LE.prototype.close;
_.LE.prototype.C=function(a,b,c){var d=this.S.Ja();d&&(a?(PE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){QE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QE(d,!1),d.style.opacity=0))};
var QE=function(a,b){for(var c=0;c<ME.length;c++)a.style[ME[c]]=b?"opacity .13s linear":""},PE=function(a,b,c){var d=a.S.Bb();b+=10;c+=10;if(_.J.pa&&(d&&(d=(0,_.Dl)(d.Ja(),window),b+=d.x,c+=d.y),d=OE(a))){var e=(0,_.jl)(window),f=(0,_.el)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.yy)()-d.height))))}a=a.S.Ja();a.style.left=b+"px";a.style.top=c+"px"},OE=function(a){return a.S.width&&a.S.height?{width:a.S.width, height:a.S.height}:(a=a.S.Ca())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RE=function(a){_.zy.call(this,a)};(0,_.u)(_.RE,_.By);_.RE.prototype.C=null;_.RE.prototype.D=null;_.RE.prototype.B=null;var SE={end:"start",left:"right",right:"left",start:"end"},TE={top:"bottom",bottom:"top"};_.RE.prototype.open=function(){var a=window.document.createElement("div");(0,_.R)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Gy)(this)});(0,_.Ey)(this).parentNode.appendChild(a);this.S.Jd(a);this.S.sd(a)};_.RE.prototype.open=_.RE.prototype.open;
_.RE.prototype.Vb=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Ja();b.style.lineHeight=0;var c=(0,_.Ey)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Ky)(b,d,c,e,{x:f,y:g});var k=(0,_.jl)(window),l=(0,_.el)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UE(d,m,k),e=UE(e,m,k);(0,_.Ky)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.hk)(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.hk)(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.RE.prototype.onready=_.RE.prototype.Vb;
var UE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SE[a[d]]&&(a[d]=SE[a[d]]),c&&TE[a[d]]&&(a[d]=TE[a[d]]);return a.join("-")};_.RE.prototype.close=function(){this.C&&((0,_.pk)(this.C),(0,_.pk)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.RE.J.close.call(this)};_.RE.prototype.close=_.RE.prototype.close;

_.J.kb("hover",function(a){return new _.LE(a)});_.J.kb("hover-menu",function(a){return new _.RE(a)});_.J.qa("float")||_.J.kb("float",function(a){a=new _.LE(a);return a=new _.KE(a)});
});
// Google Inc.
