/* JS */ gapi.loaded_2(function(_){var window=this;
var nf;var pf;var of;var kf;var lf;var hf;hf=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.jf=function(a){a=String(a);if(hf(a))try{return eval("("+a+")")}catch(b){}throw Error("k`"+a);};_.mf=function(a){var b=[];kf(new lf,a,b);return b.join("")};lf=function(){};
kf=function(a,b,c){switch(typeof b){case "string":nf(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.ia)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),kf(a,b[f],c),e=",";c.push("]");break}c.push("{");d="";for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(f=b[e],"function"!=typeof f&&(c.push(d),nf(e,c),c.push(":"),
kf(a,f,c),d=","));c.push("}");break;case "function":break;default:throw Error("l`"+typeof b);}};of={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};pf=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;nf=function(a,b){b.push('"',a.replace(pf,function(a){if(a in of)return of[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return of[a]=e+b.toString(16)}),'"')};

var qf=function(){};qf.prototype.A=null;var sf;sf=function(){};(0,_.u)(sf,qf);_.rf=new sf;
var ug;var qg;var og;var mg;var kg;var jg;var dg;var cg;var ag;var Yf;var Xf;var Wf;var Uf;Uf=function(a){if(!(0,_.Ub)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.Vf=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Wf=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Xf=null;Yf=null;
_.Zf=function(a){if(null===Xf){var b=(0,_.G)("client/headers/response");b||(b=(0,_.G)("googleapis/headers/response"));Xf=Uf(b)}if(null!=Xf){if(Xf.hasOwnProperty(a))return!0;for(var c in Xf)if(Xf.hasOwnProperty(c)&&Wf(c,a))return!0}return!1};_.$f=function(a,b){for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===Yf&&((c=(0,_.G)("client/headers/request"))||(c=(0,_.G)("googleapis/headers/request")),Yf=Uf(c));return null!=Yf?Yf.hasOwnProperty(a):!1};
ag=function(a,b){if(null!=a)for(var c in a)if(a.hasOwnProperty(c)&&Wf(c,b))return{name:c,value:a[c]}};_.ig=["headers","applicationName","clientVersion","urlParams"];jg=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")};kg=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(b){}return null};
_.lg=function(a){return(a=a.OriginToken)&&5<a.length?a.substring(a.length-5):a};mg=function(a){if(!a.OriginToken){var b=_.M.nb();(b=b?b.pvt:null)&&(a.OriginToken=b)}};
_.ng=function(a){var b=(0,_.Vf)(a);if(String(a)!=b)throw Error("n");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");void 0!=_.bg&&0<_.bg||(void 0==_.bg&&_.N.register("init",function(){(0,_.ng)(a)}),cg=a,dg=_.M.nb(window.location.href),_.bg=dg.isProxyShared&&(0,window.parseInt)(dg.superBatchSize,10)||0,_.eg=[],_.fg=[],_.hg=_.gg=void 0,(b=(0,window.parseInt)(dg.superBatchTimeout,10)||0)&&dg.isProxyShared&&og(b,function(){0!=_.bg&&(0,_.pg)()}))};og=function(a,b){window.setTimeout(b,a)};
qg=function(){return function(a){a=(0,_.Gc)(a);for(var b={},c=0;c<a.length;c++)b[a[c].id]=a[c];for(c=0;c<_.eg.length;c++){for(var d=_.eg[c].requests,e=[],f=0;f<d.length;f++){a=b[d[f].id];var g=a.id;a.id=g.substring(g.indexOf("|")+1);e.push(a)}_.fg[c]((0,_.Fc)(e))}}};_.pg=function(){if(0<_.eg.length){for(var a=[],b=0;b<_.eg.length;b++)a=a.concat(_.eg[b].requests);for(var c=_.eg[0],a={requests:a},b=0;b<_.ig.length;++b){var d=_.ig[b];a[d]=c[d]}(0,_.rg)(a,qg(),_.gg,_.hg)}_.bg=0};
ug=function(a,b,c,d){var e=ag(b,"X-Goog-Safety-Encoding");if(null!=e){if(sg)a=window.atob(a);else{if(!tg){var f="ABCDEFGHIJKLMNOPQRSTUVWXYZ",f=f+(f.toLowerCase()+"0123456789+/=");tg={};for(var g=0;g<f.length;g++)tg[f.charAt(g)]=g}for(var f=tg,g=[],k=0;k<a.length;){var l=f[a.charAt(k++)],m=k<a.length?f[a.charAt(k)]:0;++k;var n=k<a.length?f[a.charAt(k)]:0;++k;var p=k<a.length?f[a.charAt(k)]:0;++k;if(null==l||null==m||null==n||null==p)throw Error();g.push(l<<2|m>>4);64!=n&&(g.push(m<<4&240|n>>2),64!=
p&&g.push(n<<6&192|p))}a=String.fromCharCode.apply(null,g)}f=ag(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=f.value;delete b[e.name];delete b[f.name]}return{body:a,headers:b,status:c,statusText:d}};
_.vg=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null,m=a.applicationName||null,n=a.clientName||null,p=a.clientVersion||null;c=c||null;d=d||null;g=(0,_.Vf)(g);g=cg+String(g||"/").substr(1);g=(0,_.re)((0,_.te)([g],k));e["X-JavaScript-User-Agent"]=jg(m,n,p);mg(e);delete e["X-Origin"];c&&(e["X-Origin"]=c);delete e["X-Referer"];d&&(e["X-Referer"]=d);e["X-Goog-Encode-Response-If-Executable"]="base64";l&&"object"===typeof l&&(l=(0,_.Fc)(l));
var t=kg();if(!t)throw Error("o");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var a=t.responseText;var c=t.getAllResponseHeaders(),d={};if(c)for(var c=c.split("\r\n"),e=0;e<c.length;e++){var f=c[e],g=f.indexOf(": ");if(0<g){var k=f.substring(0,g),f=f.substring(g+2);(0,_.Zf)(k)&&(d[k]=f)}}a=ug(a,d,t.status,t.statusText);b(a)}};t.onerror=function(){var c;c={error:{code:-1,message:"A network error occurred, and the request could not be completed."}};if("/rpc"==a.url){for(var d=
a.body,e=[],f=0;f<d.length;f++){var g=(0,_.Fc)(c),g=(0,_.Gc)(g);g.id=d[f].id;e.push(g)}c=e}c=(0,_.Fc)(c);c=ug(c);b(c)};for(var z in e)e.hasOwnProperty(z)&&(f=e[z],(0,_.$f)(z,f)&&t.setRequestHeader(z,f));t.send(l?l:null)};
_.rg=function(a,b,c,d){var e={sid:_.Mb.get("SID")};b=b||function(){};a=a||{};var f=a.headers||{},g=a.requests||[],k=a.applicationName||null,l=a.clientName||null,m=a.clientVersion||null;_.M.nb();f["Content-Type"]="application/json";var n=(0,_.lg)(f);n&&(e.userToken=n);(0,_.vg)({headers:f,body:g,httpMethod:"POST",url:"/rpc",urlParams:a.urlParams,applicationName:k,clientName:l,clientVersion:m},function(a){b(a.body)},c,d)};
var tg=null,sg="function"==typeof window.atob;
_.xc.ZJ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.xc.hN=function(a){return function(b){return a.test(b)}};_.xc.Ez=function(a){return"undefined"!==typeof a};_.xc.hM=function(a){return"string"===typeof a&&0<a.length};_.xc.MI=function(a){return"boolean"===typeof a};_.xc.pL=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.M=_.M||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.xc&&_.xc.register("core.util",null,a);_.M.yP=function(a){return"undefined"===typeof b[a]?null:b[a]};_.M.hasFeature=function(a){return"undefined"!==typeof b[a]};_.M.GP=function(){return c}})();

_.wj=function(a){return String.fromCharCode.apply(null,a)};var Aj;var zj;var yj;_.xj=null;yj=null;zj=null;Aj=null;_.Bj=_.Xd||_.Yd||_.Wd||"function"==typeof _.r.atob;_.Dj=function(a,b){(0,_.Cj)();for(var c=b?Aj:yj,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:0;++e;var l=e<a.length?c[a.charAt(e)]:0;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Cj=function(){if(!_.xj){_.xj={};yj={};zj={};Aj={};for(var a=0;65>a;a++)_.xj[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),yj[_.xj[a]]=a,zj[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Aj[zj[a]]=a}};

_.vk=function(){this.A=[];this.B={}};(0,_.u)(_.vk,_.Ij);_.h=_.vk.prototype;_.h.Pu=1;_.h.Mm=0;_.h.Yg=function(a){if(0!=this.Mm)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.Gj)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};_.h.vp=function(a,b){var c=this.B[a];if(c){this.Mm++;for(var d=(0,_.Bd)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.Mm--;if(this.C&&0==this.Mm)for(;c=this.C.pop();)this.Yg(c)}};
_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.jc)(b,this.Yg,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.Xa=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Xa(b);return a};_.h.T=function(){_.vk.J.T.call(this);delete this.A;delete this.B;delete this.C};

_.Nl=function(a,b){var c=(0,_.ua)(_.Jj,b);a.Va||(a.Va=[]);a.Va.push((0,_.s)(c,void 0))};_.Ol=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Pl=function(a,b){_.tk.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.s)(this.VH,this);this.D=(0,_.va)()};(0,_.u)(_.Pl,_.tk);_.h=_.Pl.prototype;_.h.enabled=!1;_.h.zd=null;_.h.setInterval=function(a){this.B=a;this.zd&&this.enabled?((0,_.Ql)(this),this.start()):this.zd&&(0,_.Ql)(this)};
_.h.VH=function(){if(this.enabled){var a=(0,_.va)()-this.D;0<a&&a<0.8*this.B?this.zd=this.A.setTimeout(this.C,this.B-a):(this.zd&&(this.A.clearTimeout(this.zd),this.zd=null),this.dispatchEvent("tick"),this.enabled&&(this.zd=this.A.setTimeout(this.C,this.B),this.D=(0,_.va)()))}};_.h.start=function(){this.enabled=!0;this.zd||(this.zd=this.A.setTimeout(this.C,this.B),this.D=(0,_.va)())};_.Ql=function(a){a.enabled=!1;a.zd&&(a.A.clearTimeout(a.zd),a.zd=null)};
_.Pl.prototype.T=function(){_.Pl.J.T.call(this);(0,_.Ql)(this);delete this.A};_.Rl=function(a,b,c){if((0,_.Rb)(a))c&&(a=(0,_.s)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.s)(a.handleEvent,a);else throw Error("s");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.Sl=function(a){_.r.clearTimeout(a)};

var Yl;Yl=function(a){this.A=a};Yl.prototype.toString=function(){return this.A};var Zl=function(){this.A=new _.vk;(0,_.Nl)(this,this.A)};(0,_.u)(Zl,_.Ij);Zl.prototype.Yg=function(a){return this.A.Yg(a)};Zl.prototype.clear=function(a){this.A.clear((0,_.ca)(a)?a.toString():void 0)};Zl.prototype.Xa=function(a){return this.A.Xa((0,_.ca)(a)?a.toString():void 0)};
_.$l=function(){_.Xl="oauth2relay"+String(2147483647*(0,_.Ad)()|0);_.Tl.proxy=_.Xl};_.am=new Zl;_.bm=new Yl("oauth");_.Tl={};(0,_.$l)();var cm=(0,_.G)("oauth-flow/client_id");_.Tl.client_id=cm;var dm=_.Tl,em;var fm=String((0,_.G)("oauth-flow/redirectUri"));if(fm)em=fm.replace(/[#][\s\S]*/,"");else{var gm=_.Kb.va(window.location.href);em=[(0,_.G)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(gm)].join("")}dm.redirect_uri=em;_.Tl.origin=_.Kb.va(window.location.href); _.Tl.response_type="token";var hm=((0,_.G)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.Wl=(0,window.parseInt)(hm[0],10);_.Vl=(0,window.parseInt)(hm[1],10);_.Ul=(0,window.parseInt)(hm[2],10);

var hq;var fq;var eq;var bq;var aq;var $p;var Zp;var Yp;var Xp;var Vp;var Up;var Tp;var Sp;var Rp;var Pp;var Op;var Np;var Mp;var Lp;var Kp;var Jp;var Ip;var Hp;var Gp;var Fp;var Dp;var Cp;var Bp;var Ap;var zp;var yp;var xp;var wp;var vp;var up;var tp;var sp;var rp;var qp;var pp;var op;var np;var mp;var lp;var jp;var kp;var ip;ip=function(a){var b=_.am.A,c=b.B[_.bm.toString()];if(c){var d=b.A;(c=(0,_.Hj)(c,function(b){return d[b+1]==a&&void 0==d[b+2]}))&&b.Yg(c)}};
kp=function(a,b){var c=jp;(0,_.Ll)(c,[{zq:"-webkit-transform",duration:b/1E3,timing:"ease",jg:0}]);(0,_.Ll)(c,[{zq:"transform",duration:b/1E3,timing:"ease",jg:0}]);(0,_.Rl)(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
mp=function(a){var b=(0,_.ud)(a);if(!b)return new _.bd("G_USERSTATE_");a=["G_USERSTATE_",_.hd&&b.vb?"S":"H",b.wd].join("");var c=_.pd[a];c||(c={HF:63072E3},(0,_.th)((0,_.wd)(b),c),c=new _.Zc(a,c),_.pd[a]=c,b=c.Mg(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
np=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return(0,_.jf)((0,_.wj)((0,_.Dj)(a,!0)))};op=function(){jp.parentNode.removeChild(jp)};pp=function(){var a=lp+88;kp(a,_.Ul);lp=a};qp=function(){var a=lp-88;kp(a,_.Wl);lp=a};rp=function(a){var b=mp(a).Mg();a=(0,_.Ka)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};sp=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
tp=function(a){return(a=np(a))?a.sub:null};up=function(a){var b=a?pp:qp,c=a?qp:pp;a=a?"-":"";lp=(0,window.parseInt)(a+88,10);jp.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";jp.style.transform="translate3d(0px,"+a+88+"px,0px)";jp.style.display="";jp.style.visibility="visible";b();(0,_.Rl)(c,_.Wl+_.Vl);(0,_.Rl)(op,_.Wl+_.Vl+_.Ul)};vp=function(a){a=a.split(":");return{xt:a[0].split("=")[1],lH:sp(a[1]),cQ:sp(a[2]),uP:sp(a[3])}};
wp=function(a){var b=tp(a),c;if(c=b)c="X"==rp(a.cookie_policy)[b];return c};
xp=function(a){var b=(0,_.G)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");jp=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;(0,_.R)(c,"visibility","hidden");(0,_.R)(c,b,"-40px");(0,_.R)(c,"height","128px");d=c;if("desktop"==(0,_.G)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";lp=(0,window.parseInt)(e+88,10);jp.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";jp.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.oi.Nf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?up(!0):up(!1)}})};yp=!1;
Ap=function(a){var b,c=null;_.id.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.kd)(a.substring(11));if(!b||e.vb&&!b.vb||e.vb==b.vb&&e.wd>b.wd)b=e,c=d}});var d=a&&(0,_.jd)(a);if(null!==c){var e;_.id.iterate(function(a,c){var f=(0,_.ld)(a);f&&f.mc&&(d&&f.yt!=d||f.vb==b.vb&&f.wd==b.wd&&(e=c))});if(e){var f=vp(e);a=f&&f.lH[Number(c)];f=f&&f.xt;if(a)return{Ok:c,GQ:a,xt:f}}}return null};Bp=function(a){return"true"===String(a.immediate)};
Cp=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String((0,_.Yc)()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=(0,_.G)("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String((0,_.Yc)()+d));a&&Bp(a)||(b["g-oauth-window"]=(zp||
{}).popup);b._aa||b.error||null!=Ap(c)||!Bp(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Dp={};
_.Ep=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.yd)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Vg.write(f);"token"==d&&(e=(0,_.ud)(c.g_user_cookie_policy),!e||e.vb&&!_.hd?e=null:(f=["G_AUTHUSER_",_.hd&&e.vb?"S":"H",e.wd].join(""),g=_.od[f],g||(g=
new _.id(f,(0,_.wd)(e)),_.od[f]=g),e=g),e&&(c.error?((0,_.db)("googleapis.config/sessionIndex",null),e.clear()):c.session_state&&e.write(c.authuser||"0")))}}if(d="token"!==d?(0,_.xd)(d):(0,_.yd)(c))if(c){if(d.Vg.write(c),!_.qd||d.LC&&"token"!==_.qd)_.qd=d.key}else d.Vg.clear(),_.qd=null;(0,_.zd)(void 0,void 0)};
Fp=function(a,b){var c=b&&b.key||"token",d=a=Cp(b&&b.params,a);(0,_.G)("oauth-flow/toastCfg")&&!wp(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.G)("isLoggedIn")&&"1"===d._aa&&(d._aa="0",yp||(yp=!0,xp(d)));(0,_.Ep)(c,a);a=(0,_.zd)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=
null)}};Gp={};Hp={};Ip=[];Jp=function(){var a=Ip;if(null!==a){Ip=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Kp=function(a){var b=_.Xl;return function(c){if(this.f==b&&this.t==_.N.fj(this.f)&&this.origin==_.N.Ih(this.f))return a.apply(this,arguments)}};Lp=0;Mp=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Cp(null,b)};
Np=function(a,b){var c=a||{},d;for(d in _.Tl)(0,_.ca)(c[d])||(c[d]=_.Tl[d]);a=c;c=(0,_.G)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Hp,d))e=Hp[d];else{for(var f=2147483647*(0,_.Ad)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Dp,e))break;f+=(0,_.Ad)()}Dp[e]=d;Hp[d]=e}c.state=e+"|"+(0,_.Ad)();Gp[a.state]=b}c=a.authorize_uri||(0,_.G)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.td)(a);return c=(0,_.Tc)(c)};Op=function(a){var b=(0,_.fn)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.sc.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Pp=function(a){if(!(0,_.ca)(a.include_granted_scopes)){var b=(0,_.G)("include_granted_scopes"),c=(0,_.fn)().include_granted_scopes;(0,_.ca)(b)?a.include_granted_scopes=!!b:(0,_.ca)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Qp=function(a){if(null===Ip)a&&a();else{a&&Ip.push(a);a=_.Xl;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Lp&&6E4>c-Lp)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.$l)();a=_.Xl}Lp=c;var e=String(2147483647*(0,_.Ad)()|0);_.N.register("oauth2relayReady:"+e,Kp(function(){_.N.Xg("oauth2relayReady:"+e);Jp()}));_.N.register("oauth2relayReady",Kp(function(){Jp()}));b=Kp(function(a){var b=_.M.nb;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Dp,c)?Dp[c]:null;null!=a.state&&(c=Gp[b],delete Gp[b],Fp(a,c))});_.N.register("oauth2callback:"+e,b);_.N.register("oauth2callback",b);var b=[(0,_.G)("oauth-flow/proxyUrl")||(0,_.G)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Kb.va(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.M.gu(),f=_.M.ko({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.N.jk(a)}};Rp=function(a,b,c,d){var e=rp(c),f=e[a];b?e[a]="X":delete e[a];var g=[];(0,_.kb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=mp(c);b?c.write(g.join(":")):c.clear();e[a]!==f&&d&&d()};Sp=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.Ka)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Tp=function(a){if(!a)return null;var b,c,d=(0,_.jd)(a);_.dd.iterate(function(a){var f=(0,_.ld)(a);f&&f.mc&&f.yt===d&&(!b||f.vb&&!b.vb||f.vb==b.vb&&f.wd>b.wd)&&(b=f,c=a)});return c};Up=function(a){var b=_.M.gu(),c=_.M.ko();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Vp=function(a,b){if(zp){var c=zp.popup,d=zp.after_redirect;if(c&&"keep_open"!=d&&!Bp(a))try{c.close()}catch(e){}}c=zp={};"key"in a&&(c.key=a.key,delete a.key);a=Pp(a);zp.params=Op(a);zp.callback=function(c){wp(c)&&(Bp(a)?c=Mp(c):c.error||Rp(tp(c),!1,c.cookie_policy));(b||function(){})(Cp(a,c))};c.uri=Np(a,c);return c};_.Wp=function(a,b){(0,_.Qp)(function(){_.N.call(_.Xl,"check_session_state",function(a){b.call(null,a)},a.session_state,a.client_id)})};
Xp=function(a){a=_.M.nb("#"+(0,_.td)(a));if(!Bp(a))return null;var b=a.key||Tp(a.client_id);return(b=(0,_.zd)(b,!0,!0))&&b.client_id===a.client_id&&Sp(a.scope,b.scope)&&Sp(a.response_type,b.response_type)?b:null};
Yp=function(a,b){var c=_.M.nb();a.hl=c.lang||c.hl||(0,_.G)("lang");var d=Vp(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){(0,_.Qp)(function(){if(d.popup)d.popup.focus();else if(Bp(a))Up(d);else{var b=Math.min((0,_.G)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.G)("oauth-flow/authWindowHeight",600),window.screen.height-30);zp.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Xp(a);!(0,_.G)("oauth-flow/disableOpt")&&f?(0,_.Wp)(f,function(a){a?Fp(f,zp):e()}):e()}else Fp(null,zp),(0,_.vc)("Unable to perform authorization: scope and/or client_idparameters missing.")};
Zp=function(a,b){var c=a||{},d=b||function(){};if((0,_.G)("oauth-flow/disableOpt")||(0,_.G)("isLoggedIn")||!Bp(c))Yp(c,d);else{var e=(0,_.Ka)();e.client_id=c.client_id;e.session_state=null;(0,_.Wp)(e,function(a){a?(a=(0,_.Ka)(),a.error="immediate_failed_user_logged_out",d(Cp(c,a))):((0,_.db)("isLoggedIn",!0),Yp(c,d))})}};
$p=function(a){a||(a=(0,_.zd)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Wa.drw=null);(0,_.Ep)(a);if(b=a.authuser)(0,_.G)("googleapis.config/sessionIndex"),(0,_.db)("googleapis.config/sessionIndex",b);_.am.A.vp(_.bm.toString(),a)};aq=function(a,b){var c=tp(a);c&&Rp(c,!0,b,function(){$p&&$p(Mp(a))})};
bq=function(a,b){var c=new _.Xe(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Zp(a,f)}catch(g){c(g)}});b&&c.then(b,b);return c};_.cq=function(a){(0,_.Ab)(a)&&(0,_.Fb)(a)};_.dq=_.pc.yl;eq=null;fq=["request_visible_actions","client_id","scope"];
_.iq=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.gq)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)if(eq){for(d=0;d<fq.length;d++){var e=fq[d];c[e]!==eq[e]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+e+"="+c[e])}d=!0}else eq=c,d=!1;d||hq(c)}};
_.gq=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Cd)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Cd)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.G)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.G)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};hq=function(a){(0,_.Xn)("waaf0","signin","0");bq(a,function(a){(0,_.Xn)("waaf1","signin","0");$p(a)})};
_.jq=function(a){a=(0,_.gq)(a);(0,_.db)("oauth-flow/authWindowWidth",445);(0,_.db)("oauth-flow/authWindowHeight",615);hq(a)};_.kq=function(a){ip(a);var b=_.am.A,c=_.bm.toString(),d=b.B[c];d||(d=b.B[c]=[]);var e=b.Pu;b.A[e]=c;b.A[e+1]=a;b.A[e+2]=void 0;b.Pu=e+3;d.push(e)};
var uq;var rq;_.mq=function(a){return a.cookiepolicy?!0:((0,_.lq)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.lq=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.qq=function(a,b){var c=(0,_.fn)();(0,_.th)(a,c);c=Op(c);if((0,_.mq)(c)){var d=(0,_.nq)(c);(0,_.oq)(c);b?(0,_.Va)(b,"click",function(){(0,_.pq)(c,d)}):(0,_.pq)(c,d)}};
_.nq=function(a){var b=new rq;(0,_.kq)(function(c){if(b.A&&c&&(c.access_token&&(0,_.db)("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.G)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=(0,_.Tc)(c),d.location.href=
c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};rq=function(){this.A=!1};_.oq=function(a){a=(0,_.sq)(a);(0,_.tq)(a.callback);(0,_.Qp)(function(){(0,_.iq)(a)})};_.sq=function(a){uq(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Sc)(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
uq=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.tq=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.lq)('Callback function named "'+a+'" not found');return}a&&(0,_.kq)(a)};_.pq=function(a,b){b.A=!0;var c;c=(0,_.sq)(a);(0,_.jq)(c)};
(0,_.E)("gapi.auth.authorize",bq);(0,_.E)("gapi.auth.checkSessionState",_.Wp);(0,_.E)("gapi.auth.getAuthHeaderValueForFirstParty",_.dq);(0,_.E)("gapi.auth.getToken",function(a,b){return(0,_.zd)(a,b)});(0,_.E)("gapi.auth.getVersionInfo",function(a,b){(0,_.Qp)(function(){var c=_.Xl,d=_.pc.yl()||"",e=null,f=null;d&&(f=d.split(" "),2==f.length&&(e=f[1]));e?_.N.call(c,"get_versioninfo",function(b){a(b)},e,b):a()})});(0,_.E)("gapi.auth.init",_.Qp);(0,_.E)("gapi.auth.setToken",_.Ep);
(0,_.E)("gapi.auth.signIn",function(a){(0,_.qq)(a)});(0,_.E)("gapi.auth.signOut",function(){var a=(0,_.zd)(void 0,void 0);a&&aq(a,a.cookie_policy)});(0,_.E)("gapi.auth.unsafeUnpackIdToken",np);(0,_.E)("gapi.auth._pimf",_.iq);(0,_.E)("gapi.auth._oart",xp);
var vq=(0,_.fn)();vq.clientid&&vq.scope&&vq.cookiepolicy&&(0,_.cq)("gapi.auth.pageLevelConfig("+(0,_.ob)(vq).sort().join("-")+")");vq.clientid&&vq.scope&&vq.callback&&!(0,_.G)("disableRealtimeCallback")?(0,_.oq)(vq):(0,_.Qp)();
_.wq=function(a){if("function"==typeof a.Gb)return a.Gb();if((0,_.ka)(a))return a.split("");if((0,_.Ub)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.ye)(a)};_.xq=function(a){if("function"==typeof a.Wc)return a.Wc();if("function"!=typeof a.Gb){if((0,_.Ub)(a)||(0,_.ka)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.ze)(a)}}; _.yq=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.Ub)(a)||(0,_.ka)(a))(0,_.jc)(a,b,c);else for(var d=(0,_.xq)(a),e=(0,_.wq)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.zq=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Aq=function(a,b,c){return(0,_.Lk)(window.document,arguments)};_.Bq="StopIteration"in _.r?_.r.StopIteration:Error("v");_.Cq=function(){};_.Cq.prototype.next=function(){throw _.Bq;};_.Cq.prototype.Ue=function(){return this};
_.Eq=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Eq?(c=a.Wc(),d=a.Gb()):(c=(0,_.ze)(a),d=(0,_.ye)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Eq.prototype;_.h.Xa=function(){return this.C};_.h.Gb=function(){Fq(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.Wc=function(){Fq(this);return this.A.concat()};
_.h.ph=(0,_.q)(16);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.Xa())return!1;var c=b||Gq;Fq(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Gq=function(a,b){return a===b};_.Eq.prototype.isEmpty=function(){return 0==this.C};_.Eq.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Eq.prototype.remove=function(a){return(0,_.Hq)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Fq(this),!0):!1};
var Fq=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Hq)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Hq)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Eq.prototype;_.h.get=function(a,b){return(0,_.Hq)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Hq)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.Wc(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Eq(this)};_.h.Ue=function(a){Fq(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Cq;g.next=function(){for(;;){if(e!=f.D)throw Error("x");if(b>=c.length)throw _.Bq;var g=c[b++];return a?g:d[g]}};return g};_.Hq=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Kq;var Jq;_.Eq.prototype.ph=(0,_.K)(16,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Hq)(this.B,c)&&this.B[c]==a)return!0}return!1});_.Iq=function(a){var b=0,c;for(c in a)b++;return b};Jq=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.Ub)(a)||(0,_.ka)(a))return(0,_.nc)(a,b,void 0);for(var c=(0,_.xq)(a),d=(0,_.wq)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; Kq=function(a){return"function"==typeof a.Xa?a.Xa():(0,_.Ub)(a)||(0,_.ka)(a)?a.length:(0,_.Iq)(a)};_.Lq=function(a){for(var b in a)return!1;return!0};
var Nq;_.Mq=function(a){this.A=new _.Eq;if(a){a=(0,_.wq)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};Nq=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.gc)(a):b.substr(0,1)+a};_.h=_.Mq.prototype;_.h.Xa=function(){return this.A.Xa()};_.h.add=function(a){this.A.set(Nq(a),a)};_.h.remove=function(a){return this.A.remove(Nq(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=Nq(a);return(0,_.Hq)(this.A.B,a)};
_.h.Gb=function(){return this.A.Gb()};_.h.clone=function(){return new _.Mq(this)};_.h.equals=function(a){return this.Xa()==Kq(a)&&Oq(this,a)};var Oq=function(a,b){var c=Kq(b);if(a.Xa()>c)return!1;!(b instanceof _.Mq)&&5<c&&(b=new _.Mq(b));return Jq(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.ph?c.ph(a):(0,_.Ub)(c)||(0,_.ka)(c)?(0,_.oc)(c,a):(0,_.wk)(c,a)})};_.Mq.prototype.Ue=function(){return this.A.Ue(!1)};

var hr;var ar;var cr;var Zq;var $q;var Yq;var fr;var Xq;var Vq;var Pq;Pq=function(a){return _.hc.concat.apply(_.hc,arguments)};_.Qq=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.va)()).toString(36)};
_.Rq=function(a,b){var c;a instanceof _.Rq?(this.ug=(0,_.ca)(b)?b:a.ug,Sq(this,a.Ke),this.vg=a.vg,this.Jc=a.Jc,Tq(this,a.ii),this.setPath(a.getPath()),(0,_.Uq)(this,a.A.clone()),this.B(a.C())):a&&(c=(0,_.qe)(String(a)))?(this.ug=!!b,Sq(this,c[1]||"",!0),this.vg=Vq(c[2]||""),this.Jc=Vq(c[3]||""),Tq(this,c[4]),this.setPath(c[5]||"",!0),(0,_.Uq)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.ug=!!b,this.A=new _.Wq(null,0,this.ug))};_.h=_.Rq.prototype;_.h.Ke="";_.h.vg="";_.h.Jc="";_.h.ii=null;_.h.zj="";
_.h.Qo="";_.h.ug=!1;_.h.toString=function(){var a=[],b=this.Ke;b&&a.push(Xq(b,Yq),":");if(b=this.Jc){a.push("//");var c=this.vg;c&&a.push(Xq(c,Yq),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.ii;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Jc&&"/"!=b.charAt(0)&&a.push("/"),a.push(Xq(b,"/"==b.charAt(0)?Zq:$q));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",Xq(b,ar));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Ke;c?Sq(b,a.Ke):c=!!a.vg;c?b.vg=a.vg:c=!!a.Jc;c?b.Jc=a.Jc:c=null!=a.ii;var d=a.getPath();if(c)Tq(b,a.ii);else if(c=!!a.zj){if("/"!=d.charAt(0))if(this.Jc&&!this.zj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.Gd)(e,"./")||(0,_.Gd)(e,"/.")){for(var d=(0,_.Ob)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?(0,_.Uq)(b,Vq(a.A.toString())):c=!!a.Qo;c&&b.B(a.C());return b};_.h.clone=function(){return new _.Rq(this)};var Sq=function(a,b,c){a.Ke=c?Vq(b):b;a.Ke&&(a.Ke=a.Ke.replace(/:$/,""))},Tq=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("y`"+b);a.ii=b}else a.ii=null};_.Rq.prototype.getPath=function(){return this.zj};
_.Rq.prototype.setPath=function(a,b){this.zj=b?Vq(a):a;return this};_.Uq=function(a,b,c){b instanceof _.Wq?(a.A=b,br(a.A,a.ug)):(c||(b=Xq(b,cr)),a.A=new _.Wq(b,0,a.ug));return a};_.Rq.prototype.nc=function(a,b){return(0,_.Uq)(this,a,b)};_.Rq.prototype.ue=function(){return this.A.toString()};_.dr=function(a,b,c){a.A.set(b,c);return a};_.Rq.prototype.xd=function(a){return this.A.get(a)};_.Rq.prototype.C=function(){return this.Qo};_.Rq.prototype.B=function(a,b){this.Qo=b?Vq(a):a;return this};
_.er=function(a){return a instanceof _.Rq?a.clone():new _.Rq(a,void 0)};Vq=function(a){return a?(0,window.decodeURIComponent)(a):""};Xq=function(a,b){return(0,_.ka)(a)?(0,window.encodeURI)(a).replace(b,fr):null};fr=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Yq=/[#\/\?@]/g;$q=/[\#\?:]/g;Zq=/[\#\?]/g;cr=/[\#\?@]/g;ar=/#/g;_.Wq=function(a,b,c){this.A=a||null;this.B=!!c};
hr=function(a){if(!a.rb&&(a.rb=new _.Eq,a.Xc=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=gr(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.Wq.prototype;_.h.rb=null;_.h.Xc=null;_.h.Xa=function(){hr(this);return this.Xc};
_.h.add=function(a,b){hr(this);this.A=null;a=gr(this,a);var c=this.rb.get(a);c||this.rb.set(a,c=[]);c.push(b);this.Xc++;return this};_.h.remove=function(a){hr(this);a=gr(this,a);return(0,_.Hq)(this.rb.B,a)?(this.A=null,this.Xc-=this.rb.get(a).length,this.rb.remove(a)):!1};_.h.clear=function(){this.rb=this.A=null;this.Xc=0};_.h.isEmpty=function(){hr(this);return 0==this.Xc};var ir=function(a,b){hr(a);b=gr(a,b);return(0,_.Hq)(a.rb.B,b)};_.h=_.Wq.prototype;
_.h.ph=function(a){var b=this.Gb();return(0,_.oc)(b,a)};_.h.Wc=function(){hr(this);for(var a=this.rb.Gb(),b=this.rb.Wc(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Gb=function(a){hr(this);var b=[];if((0,_.ka)(a))ir(this,a)&&(b=Pq(b,this.rb.get(gr(this,a))));else{a=this.rb.Gb();for(var c=0;c<a.length;c++)b=Pq(b,a[c])}return b};_.h.set=function(a,b){hr(this);this.A=null;a=gr(this,a);ir(this,a)&&(this.Xc-=this.rb.get(a).length);this.rb.set(a,[b]);this.Xc++;return this};
_.h.get=function(a,b){var c=a?this.Gb(a):[];return 0<c.length?String(c[0]):b};_.h.toString=function(){if(this.A)return this.A;if(!this.rb)return"";for(var a=[],b=this.rb.Wc(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Gb(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};_.h.clone=function(){var a=new _.Wq;a.A=this.A;this.rb&&(a.rb=this.rb.clone(),a.Xc=this.Xc);return a};
var gr=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},br=function(a,b){b&&!a.B&&(hr(a),a.A=null,a.rb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.A=null,this.rb.set(gr(this,e),(0,_.Hd)(a)),this.Xc+=a.length))},a));a.B=b};_.Wq.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)(0,_.yq)(arguments[b],function(a,b){this.add(b,a)},this)};

var sr;var qr=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("m");}return a.B};_.xk.prototype.ceil=(0,_.K)(11,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});
_.yk.prototype.ceil=(0,_.K)(10,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.rr=function(a){return(a=qr(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};sr=function(a){var b;(b=a.A)||(b={},qr(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};_.tr=function(a){a=(0,_.qe)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.ur=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.vr=function(a){return _.Ak&&void 0!=a.children?a.children:(0,_.kc)(a.childNodes,function(a){return 1==a.nodeType})};_.wr=function(a){return eval("("+a+")")};
var Ar;var zr;var yr;_.xr=function(a){_.tk.call(this);this.headers=new _.Eq;this.W=a||null;this.B=!1;this.R=this.A=null;this.N="";this.D=0;this.C=this.ea=this.K=this.Y=!1;this.G=0;this.M=null;this.F="";this.la=this.Ba=!1};(0,_.u)(_.xr,_.tk);yr=/^https?$/i;zr=["POST","PUT"];Ar=[];_.Br=function(a,b,c,d,e,f){var g=new _.xr;Ar.push(g);b&&g.P("complete",b);g.re.add("ready",g.Ha,!0,void 0,void 0);f&&(g.G=Math.max(0,f));g.send(a,c,d,e)};_.xr.prototype.Ha=function(){this.fa();(0,_.Gj)(Ar,this)};
_.xr.prototype.hp=(0,_.q)(17);
_.xr.prototype.send=function(a,b,c,d){if(this.A)throw Error("B`"+this.N+"`"+a);b=b?b.toUpperCase():"GET";this.N=a;this.D=0;this.Y=!1;this.B=!0;this.A=this.W?(0,_.rr)(this.W):(0,_.rr)(_.rf);this.R=this.W?sr(this.W):sr(_.rf);this.A.onreadystatechange=(0,_.s)(this.ta,this);try{this.ea=!0,this.A.open(b,String(a),!0),this.ea=!1}catch(e){Cr(this);return}a=c||"";var f=this.headers.clone();d&&(0,_.yq)(d,function(a,b){f.set(b,a)});d=(0,_.Hj)(f.Wc(),Dr);c=_.r.FormData&&a instanceof _.r.FormData;!(0,_.oc)(zr,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.Ba);try{Er(this),0<this.G&&((this.la=Fr(this.A))?(this.A.timeout=this.G,this.A.ontimeout=(0,_.s)(this.Kd,this)):this.M=(0,_.Rl)(this.Kd,this.G,this)),this.K=!0,this.A.send(a),this.K=!1}catch(g){Cr(this)}};
var Fr=function(a){return _.O&&(0,_.ge)(9)&&(0,_.Tb)(a.timeout)&&(0,_.ca)(a.ontimeout)},Dr=function(a){return"content-type"==a.toLowerCase()};_.xr.prototype.Kd=function(){"undefined"!=typeof _.ba&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var Cr=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;Gr(a);Hr(a)},Gr=function(a){a.Y||(a.Y=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.xr.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Hr(this))};_.xr.prototype.T=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),Hr(this,!0));_.xr.J.T.call(this)};_.xr.prototype.ta=function(){this.$a()||(this.ea||this.K||this.C?Ir(this):this.ia())};_.xr.prototype.ia=function(){Ir(this)};
var Ir=function(a){if(a.B&&"undefined"!=typeof _.ba&&(!a.R[1]||4!=(0,_.Jr)(a)||2!=a.getStatus()))if(a.K&&4==(0,_.Jr)(a))(0,_.Rl)(a.ta,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.Jr)(a)){a.B=!1;try{(0,_.Kr)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.getStatus(),Gr(a))}finally{Hr(a)}}},Hr=function(a,b){if(a.A){Er(a);var c=a.A,d=a.R[0]?_.Jd:null;a.A=null;a.R=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Er=function(a){a.A&&a.la&&(a.A.ontimeout=
null);(0,_.Tb)(a.M)&&((0,_.Sl)(a.M),a.M=null)};_.xr.prototype.$c=function(){return!!this.A};_.Kr=function(a){var b=a.getStatus(),c;if(!(c=(0,_.ur)(b))){if(b=0===b)a=(0,_.tr)(String(a.N)),b=!yr.test(a);c=b}return c};_.Jr=function(a){return a.A?a.A.readyState:0};_.xr.prototype.getStatus=function(){try{return 2<(0,_.Jr)(this)?this.A.status:-1}catch(a){return-1}};_.xr.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.Jr)(this)?this.A.getAllResponseHeaders():""}; (0,_.He)(function(a){_.xr.prototype.ia=a(_.xr.prototype.ia)});

_.Lr=function(){var a;return _.Pd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Kd))?a[1]:"0"):_.Od?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Kd))?a[0].replace(/_/g,"."):"10"):_.Td?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Kd))?a[1]:""):_.Ud||_.ce?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Kd))?a[1].replace(/_/g,"."):""):""}();

var Mr;Mr=function(a,b){return a>b?1:a<b?-1:0};_.Nr=function(a,b){a.sort(b||Mr)};
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Or=function(a,b){this.M=[];this.ea=a;this.Y=b||null;this.D=this.B=!1;this.C=void 0;this.N=this.ia=this.Z=!1;this.K=0;this.A=null;this.F=0};_.Or.prototype.cancel=function(a){if(this.B)this.C instanceof _.Or&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.ea?this.ea.call(this.Y,this):this.N=!0;this.B||this.G(new _.Pr)}};_.Or.prototype.W=function(a,b){this.Z=!1;Qr(this,a,b)};
var Qr=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Rr(a)},Tr=function(a){if(a.B){if(!a.N)throw new Sr;a.N=!1}};_.Or.prototype.Bc=function(a){Tr(this);Qr(this,!0,a)};_.Or.prototype.G=function(a){Tr(this);Qr(this,!1,a)};_.Or.prototype.Pb=function(a,b){return(0,_.Ur)(this,a,null,b)};_.Ur=function(a,b,c,d){a.M.push([b,c,d]);a.B&&Rr(a);return a};_.Or.prototype.then=function(a,b,c){var d,e,f=new _.Xe(function(a,b){d=a;e=b});(0,_.Ur)(this,d,function(a){a instanceof _.Pr?f.cancel():e(a)});return f.then(a,b,c)};(0,_.Ue)(_.Or);
_.Or.prototype.R=(0,_.q)(18);
var Vr=function(a){return(0,_.mc)(a.M,function(a){return(0,_.Rb)(a[1])})},Rr=function(a){if(a.K&&a.B&&Vr(a)){var b=a.K,c=Wr[b];c&&(_.r.clearTimeout(c.Ml),delete Wr[b]);a.K=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.M.length&&!a.Z;){var e=a.M.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.Y,b);(0,_.ca)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);(0,_.Ve)(b)&&(d=!0,a.Z=!0)}catch(l){b=l,a.D=!0,Vr(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.W,a,!0),d=(0,_.s)(a.W,a,!1),b instanceof
_.Or?((0,_.Ur)(b,k,d),b.ia=!0):b.then(k,d));c&&(b=new Xr(b),Wr[b.Ml]=b,a.K=b.Ml)},Sr=function(){_.Je.call(this)};(0,_.u)(Sr,_.Je);Sr.prototype.message="Deferred has already fired";Sr.prototype.name="AlreadyCalledError";_.Pr=function(){_.Je.call(this)};(0,_.u)(_.Pr,_.Je);_.Pr.prototype.message="Deferred was canceled";_.Pr.prototype.name="CanceledError";var Xr=function(a){this.Ml=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};Xr.prototype.B=function(){delete Wr[this.Ml];throw this.A;};var Wr={};

var Yr=function(a,b,c){_.Je.call(this,a+", url="+b);this.url=b;this.pI=c};(0,_.u)(Yr,_.Je);Yr.prototype.name="XhrError";var Zr=function(a,b){Yr.call(this,"Request timed out",a,b)};(0,_.u)(Zr,Yr);Zr.prototype.name="XhrTimeoutError";var $r=function(a,b,c){Yr.call(this,"Request Failed, status="+a,b,c);this.status=a};(0,_.u)($r,Yr);$r.prototype.name="XhrHttpError";
var as=function(a){a=(0,_.Ol)(a);(0,_.kb)(a,function(b,c){(0,_.$f)(c,b)?(0,_.ia)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},bs=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},cs=function(a,b,c,d){var e=(0,_.qe)(a),f=e[5],f=(0,_.Vf)(f);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:(0,_.G)(c?"googleapis.config/root-1p":"googleapis.config/root"),e=(0,_.qe)(c),f=(0,_.ue)(e[5]||"",f));c=e[1];d=e[3];var e=
e[4],k=String((0,_.G)("googleapis.config/xd3"))||"";18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.Vf)(k);if(k!=l)throw Error("n");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.ue)(f,k);(0,_.le)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.ne)(c,null,d,e,f,a,g);return(0,_.re)((0,_.te)([a],b))},ds={error:{code:-1,message:"A network error occurred and the request could not be completed."}},es=function(a,b,c,d){return new _.Xe(function(e,
f){var g=d||{},k,l=(0,_.rr)(_.rf);try{l.open(a,b,!0)}catch(m){f(new Yr("Error opening XHR: "+m.message,b,l))}l.onreadystatechange=function(){if(4==l.readyState){window.clearTimeout(k);var a;!(a=(0,_.ur)(l.status))&&(a=0===l.status)&&(a=(0,_.tr)(b),a=!("http"==a||"https"==a||""==a));a?e(l):f(new $r(l.status,b,l))}};l.onerror=function(){f(new Yr("Network error",b,l))};var n=!1;if(g.headers){for(var p in g.headers)l.setRequestHeader(p,g.headers[p]);n="Content-Type"in g.headers}"POST"!=a||n||l.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");g.withCredentials&&(l.withCredentials=g.withCredentials);g.LF&&l.overrideMimeType(g.LF);0<g.WH&&(k=window.setTimeout(function(){l.onreadystatechange=_.Jd;l.abort();f(new Zr(b,l))},g.WH));try{l.send(c)}catch(t){l.onreadystatechange=_.Jd,window.clearTimeout(k),f(new Yr("Error sending XHR: "+t.message,b,l))}})},fs=function(a,b){for(var c=(0,_.Ub)(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],(0,_.ca)(a));c++);return a},gs=function(a){return new _.Xe(function(b,
c){c(a)})},hs=function(a){var b=a.params||(0,_.Ka)();a=(0,_.Ol)(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.urlParams||null,f=b.body||null,g=b.applicationName||null,k=b.clientName||null,l=b.clientVersion||null,b=b.root||null,m=_.pc.Lp(a),d=cs(d,e,m,b);a["X-JavaScript-User-Agent"]=bs(g,k,l);delete a["X-Referer"];a=as(a);f&&(0,_.Sb)(f)&&(f=(0,_.Fc)(f));var n=function(a){var b=204!=a.status&&(0,_.Gc)(a.responseText),c=a.responseText;var d=a.getAllResponseHeaders(),e={};if(d)for(var d=
d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.Zf)(l)&&(e[l]=g)}}return{result:b,body:c,headers:e,status:a.status,statusText:a.statusText}};return es(c,d,f,{headers:a,withCredentials:m}).then(n,function(a){a=a.pI;return a.status?gs(n(a)):gs({result:ds,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},is={"'":"\\'"},js={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},ks=function(a,b){var c=function(a){a=(0,_.Ol)(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Fc)(a))};hs(a).then(c,c)},ls=function(a){return new _.Xe(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Gc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.ur)(a.status)?b(a):c(a)};try{_.we.Le("makeHttpRequests",
[a],d)}catch(e){c(e)}})},ms=function(a){var b;b=(a=fs(a,"params","headers"))&&(0,_.Sb)(a)?a:{};a="chrome-extension"==((0,_.qe)(window.location.href)[1]||null);b=_.pc.Lp(b);var c=!0,d=(0,_.rr)(_.rf);d&&(0,_.ca)(d.withCredentials)||(c=!1);return!(a&&b)&&c},ns=function(a){return(0,_.lc)(a,function(a){a=a.toString(16);return 1<a.length?a:"0"+a}).join("")},os=function(a){if(!a||!(0,_.Rb)(a))throw"Must provide a function.";this.C=null;this.D=a};
os.prototype.then=function(a,b){this.C||(this.C=this.D());return this.C.then(a,b)};
var ps=function(a,b){(0,_.G)("client/cors")&&ms(a)?ks(a,b):_.we.Le("makeHttpRequests",[a],b)},qs=function(a,b){var c;t:{for(c in a)if(b.call(void 0,a[c],c,a))break t;c=void 0}return c&&a[c]},rs=function(){var a=(0,_.qe)(window.self.location.href);return(0,_.ne)(a[1],a[2],a[3],a[4])},ss=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.ka)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},ts=function(a){a=String(a);if(a.quote)return a.quote();for(var b=
['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=js[d])){if(!(31<e&&127>e))if(d in is)d=is[d];else if(d in js)d=is[d]=js[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0");e+=k.toString(16).toUpperCase()}d=is[d]=e}k=d}f[g]=k}b.push('"');return b.join("")};
var us=function(a){this.A=a},vs=/\s*;\s*/;_.h=us.prototype;_.h.isEnabled=function(){return window.navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("C`"+a);if(/[;\r\n]/.test(b))throw Error("D`"+b);(0,_.ca)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.va)()+1E3*c)).toUTCString();this.A.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.A.cookie||"").split(vs),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=(0,_.ca)(this.get(a));this.set(a,"",0,b,c);return d};_.h.Wc=function(){return ws(this).keys};_.h.Gb=function(){return ws(this).Wy};_.h.isEmpty=function(){return!this.A.cookie};_.h.Xa=function(){return this.A.cookie?(this.A.cookie||"").split(vs).length:0};
_.h.ph=function(a){for(var b=ws(this).Wy,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=ws(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};var ws=function(a){a=(a.A.cookie||"").split(vs);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Wy:c}},xs=new us(window.document);xs.B=3950;
var ys=null;var zs=function(a,b,c,d,e){a=new _.Rq(a);var f=a.Jc;if("client-channel.google.com"==f){var g;if(!ys){try{g=!!_.r.chrome.loadTimes().wasFetchedViaSpdy}catch(k){g=!1}g?ys="0":(g=(0,window.parseInt)(xs.get("llbcs","-1"),10),(0,window.isNaN)(g)&&(g=-1),g=((g+1)%30).toString(),xs.set("llbcs",g,-1,"/",void 0,!1),ys=g)}if(g=ys)a.Jc=g+"."+f}this.F=a;this.D=d||null;this.ig=b;this.M=e||null;this.C=c};zs.prototype.wf=function(){return this.D};
zs.prototype.A=function(a){var b=new us(window.document),c=window.__OVERRIDE_SID;null==c&&(c=b.get("SID"));if(c){var d=0==a.indexOf("https:")||0==a.indexOf("chrome-extension:"),c=d?window.__SAPISID:window.__APISID;null==c&&(c=b.get(d?"SAPISID":"APISID"));c?(b=d?"SAPISIDHASH":"APISIDHASH",d=new _.Vc,d.reset(),d.update([c,a].join(" ")),a=ns(d.M()),a={scheme:b,hash:a.toLowerCase()}):a=null}else a=null;return a};
new _.tk;var As=function(a,b,c){this.kw=a;this.B=b.name||null;this.A={};for(a=0;a<c.length;a++)b=c[a],this.A[b.A]=b},Bs=function(a){a=(0,_.ye)(a.A);(0,_.Nr)(a,function(a,c){return a.A-c.A});return a},Cs=function(a,b){return qs(a.A,function(a){return a.M==b})||null};
var Ds=function(a,b){this.A=a;this.M=b.name;this.C=!!b.wQ;this.B=b.ra;this.D=b.type;this.G=!1;switch(this.B){case 3:case 4:case 6:case 16:case 18:this.G=!0}this.F=b.defaultValue},Es=function(a){return 11==a.B||10==a.B};var Fs=function(){this.B={};this.C=this.Tc().A;this.A=null},Gs=function(a,b,c){c=c||a;for(var d in a.B){var e=Number(d);a.C[e]||b.call(c,e,a.B[d])}};Fs.prototype.Tc=function(){var a=this.constructor,b;if(!(b=a.Jt)){var c;b=a.pC;var d=[],e=b[0];for(c in b)0!=c&&d.push(new Ds(c,b[c]));c=new As(a,e,d);b=a.Jt=c}return b};Fs.prototype.has=function(a){return Hs(this,a.A)};var Is=function(a,b){var c=b.A;return a.C[c].C?Hs(a,c)?a.B[c].length:0:Hs(a,c)?1:0};_.h=Fs.prototype;
_.h.get=function(a,b){return Js(this,a.A,b)};_.h.set=function(a,b){Ks(this,a.A,b)};_.h.add=function(a,b){Ls(this,a.A,b)};_.h.clear=function(a){Ms(this,a.A)};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=Bs(this.Tc()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(Hs(this,e)!=Hs(a,e))return!1;if(Hs(this,e)){var f=Es(d),g=Ns(this,e),e=Ns(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};_.h.Rd=function(a){this!=a&&(this.B={},this.A&&(this.A={}),Os(this,a))};
var Os=function(a,b){for(var c=Bs(a.Tc()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(Hs(b,f)){a.A&&delete a.A[e.A];var g=Es(e);if(e.C)for(var e=Ns(b,f)||[],k=0;k<e.length;k++)Ls(a,f,g?e[k].clone():e[k]);else e=Ns(b,f),g?(g=Ns(a,f))?Os(g,e):Ks(a,f,e.clone()):Ks(a,f,e)}}};Fs.prototype.clone=function(){var a=new this.constructor;a.Rd(this);return a};
var Hs=function(a,b){return null!=a.B[b]},Ns=function(a,b){var c=a.B[b];return null==c?null:c},Js=function(a,b,c){var d=Ns(a,b);return a.C[b].C?d[c||0]:d},Ks=function(a,b,c){a.B[b]=c;a.A&&(a.A[b]=c)},Ls=function(a,b,c){a.B[b]||(a.B[b]=[]);a.B[b].push(c);a.A&&delete a.A[b]},Ms=function(a,b){delete a.B[b];a.A&&delete a.A[b]},Ps=function(a,b){a.pC=b;a.Tc=function(){return a.Jt||(new a).Tc()}};
var Qs=function(){Fs.apply(this)};(0,_.u)(Qs,Fs);Qs.prototype.wf=function(){return Js(this,1)};Qs.prototype.gk=function(a){Ks(this,1,a)};var Rs=function(){Fs.apply(this)};(0,_.u)(Rs,Fs);_.h=Rs.prototype;_.h.va=function(){return Js(this,1)};_.h.Id=function(a){Ks(this,1,a)};_.h.Ll=function(){return Js(this,3)};_.h.Sg=function(a){Ks(this,3,a)};_.h.wf=function(){return Js(this,4)};_.h.gk=function(a){Ks(this,4,a)};
Ps(Qs,{0:{name:"BrowserChannelConfig",wc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ra:4,type:Number},2:{name:"client_type",ra:9,type:String},3:{name:"init_delay_ms",ra:5,type:Number},4:{name:"service_override",ra:9,type:String},5:{name:"gapi_src",ra:9,type:String}}); Ps(Rs,{0:{name:"AuthenticationParameters",wc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ra:9,type:String},2:{name:"scheme",ra:5,type:Number},3:{name:"token",ra:9,type:String},4:{name:"authuser",ra:13,type:Number}});
var Ss=function(){Fs.apply(this)};(0,_.u)(Ss,Fs);var Ts=function(){Fs.apply(this)};(0,_.u)(Ts,Fs);var Us=function(){Fs.apply(this)};(0,_.u)(Us,Fs);var Vs=function(){Fs.apply(this)};(0,_.u)(Vs,Fs);var Ws=function(){Fs.apply(this)};(0,_.u)(Ws,Fs);var Xs=function(){Fs.apply(this)};(0,_.u)(Xs,Fs);var Ys=function(){Fs.apply(this)};(0,_.u)(Ys,Fs);var Zs=function(){Fs.apply(this)};(0,_.u)(Zs,Fs);var $s=function(){Fs.apply(this)};(0,_.u)($s,Fs);var at=function(){Fs.apply(this)};(0,_.u)(at,Fs);
at.prototype.Eh=function(){return Js(this,2)};at.prototype.wt=function(){Ms(this,2)};var bt=function(){Fs.apply(this)};(0,_.u)(bt,Fs);bt.prototype.getStatus=function(){return Js(this,4)};var ct=function(){Fs.apply(this)};(0,_.u)(ct,Fs);var dt=function(){Fs.apply(this)};(0,_.u)(dt,Fs);var et=function(){Fs.apply(this)};(0,_.u)(et,Fs);et.prototype.ij=function(){return Js(this,1)};var ft=function(a){return Js(a,2)},gt=function(){Fs.apply(this)};(0,_.u)(gt,Fs);
gt.prototype.getStatus=function(){return Js(this,1)};Ps(Ss,{0:{name:"LcsMessage",wc:"buzz.channel.LcsMessage"},1:{name:"session",ra:9,type:String},2:{name:"message_id",ra:9,type:String},3:{name:"data",ra:9,type:String}});Ps(Ts,{0:{name:"Version",wc:"buzz.channel.Version"},1:{name:"major_version",ra:5,type:Number},2:{name:"minor_version",ra:5,type:Number}});Ps(Us,{0:{name:"ProtocolVersion",wc:"buzz.channel.ProtocolVersion"},1:{name:"version",ra:11,type:Ts}});
Ps(Vs,{0:{name:"ClientVersion",wc:"buzz.channel.ClientVersion"},1:{name:"version",ra:11,type:Ts},2:{name:"platform",ra:9,type:String},3:{name:"language",ra:9,type:String},4:{name:"application_info",ra:9,type:String}});Ps(Ws,{0:{name:"SessionId",wc:"buzz.channel.SessionId"},1:{name:"service_name",ra:9,type:String},2:{name:"session_name",ra:9,type:String}});
Ps(Xs,{0:{name:"ClientToServerMessage",wc:"buzz.channel.ClientToServerMessage"},1:{name:"header",ra:11,type:Ys},2:{name:"init_endpoint_message",ra:11,type:Zs},3:{name:"init_session_message",ra:11,type:$s},4:{name:"client_data_message",ra:11,type:at},5:{name:"send_on_disconnect_message",ra:11,type:at}});
Ps(Ys,{0:{name:"ClientHeader",wc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ra:11,type:Us},2:{name:"client_version",ra:11,type:Vs},3:{name:"client_time_ms",ra:3,type:Number},4:{name:"max_known_server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});Ps(Zs,{0:{name:"InitEndpointMessage",wc:"buzz.channel.InitEndpointMessage"}});Ps($s,{0:{name:"InitSessionMessage",wc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ra:11,type:Ws}});
Ps(at,{0:{name:"DataMessage",wc:"buzz.channel.DataMessage"},1:{name:"session_id",ra:11,type:Ws},2:{name:"message",ra:9,type:String}});Ps(bt,{0:{name:"SessionStatusMessage",wc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ra:11,type:Ws},2:{name:"address",ra:9,type:String},3:{name:"is_broadcast_to_user",ra:8,type:Boolean},4:{name:"status",ra:11,type:et}});
Ps(ct,{0:{name:"ServerToClientMessage",wc:"buzz.channel.ServerToClientMessage"},1:{name:"header",ra:11,type:dt},2:{name:"server_data_message",ra:11,type:at},3:{name:"channel_status_message",ra:11,type:gt},4:{name:"session_status_message",ra:11,type:bt}});Ps(dt,{0:{name:"ServerHeader",wc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ra:11,type:Us},4:{name:"server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});
Ps(et,{0:{name:"StatusP",wc:"buzz.channel.StatusP"},1:{name:"code",ra:5,type:Number},2:{name:"description",ra:9,type:String}});Ps(gt,{0:{name:"ChannelStatusMessage",wc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ra:11,type:et},2:{name:"jid_resource",ra:9,type:String}});
var ht=function(){},it=function(a,b,c){return Es(b)?a.A(c):c},jt=function(a,b,c){b=new b.kw;a.B(b,c);return b},kt=function(a,b,c){if(Es(b))return c instanceof Fs?c:jt(a,b.D.Tc(),c);if(14==b.B||!b.G)return c;a=b.D;if(a===String){if((0,_.Tb)(c))return String(c)}else if(a===Number&&(0,_.ka)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
var lt=function(a){this.C=a};(0,_.u)(lt,ht);lt.prototype.A=function(a){for(var b=Bs(a.Tc()),c={},d=0;d<b.length;d++){var e=b[d],f=1==this.C?e.M:e.A;if(a.has(e))if(e.C){var g=[];c[f]=g;for(f=0;f<Is(a,e);f++)g.push(it(this,e,a.get(e,f)))}else c[f]=it(this,e,a.get(e))}Gs(a,function(a,b){c[a]=b});return c};
lt.prototype.B=function(a,b){var c=a.Tc(),d;for(d in b){var e,f=b[d],g=!/[^0-9]/.test(d);if(e=g?c.A[(0,window.parseInt)(d,10)]||null:Cs(c,d))if(e.C)for(g=0;g<f.length;g++)a.add(e,kt(this,e,f[g]));else a.set(e,kt(this,e,f));else g&&(e=a,g=Number(d),e.B[g]=f,e.A&&delete e.A[g])}};
var mt=function(a,b){this.D=!!a;this.C=!!b};(0,_.u)(mt,ht);mt.prototype.B=function(a,b){a.Tc();var c=new nt;return c.parse(a,b.toString(),this.D)?null:c.B};mt.prototype.A=function(a){var b=new ot;pt(this,a,b);return b.toString()};
var pt=function(a,b,c){var d=Bs(b.Tc());(0,_.jc)(d,function(a){if(b.has(a))for(var d=Is(b,a),g=0;g<d;++g){c.append(a.M);11==a.B||10==a.B?(c.append(" {"),qt(c),c.A+=2):c.append(": ");rt(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");qt(c)}},a);Gs(b,function(a,b){st(this,a,b,c)},a)},st=function(a,b,c,d){if(null!=c)if((0,_.ia)(c))(0,_.jc)(c,function(a){st(this,b,a,d)},a);else{if((0,_.Sb)(c)){d.append(b);d.append(" {");qt(d);d.A+=2;if(c instanceof Fs)pt(a,c,d);else for(var e in c){var f=
ss(e);st(a,f,c[e],d)}d.A-=2;d.append("}")}else(0,_.ka)(c)&&(c=ts(c)),d.append(b),d.append(": "),d.append(c.toString());qt(d)}},rt=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=ts(b.toString());d.append(b);break;case 14:if(!a.C){var e=!1;(0,_.xe)(c.D,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.C||d.append(b.toString());break;case 10:case 11:pt(a,b,d)}},ot=function(){this.A=0;this.B=
[];this.C=!0};ot.prototype.toString=function(){return this.B.join("")};ot.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};
var qt=function(a){a.B.push("\n");a.C=!0},ut=function(a,b){this.F=!!b;this.D=a;this.C=0;this.B=a;this.A={type:tt,value:null}},tt=/---end---/,vt=/^-?[a-zA-Z][a-zA-Z0-9_]*/,wt=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?([f])?)/,xt=/^"([^"\\]|\\.)*"/,yt=/^\s/,zt={G:tt,M:vt,qA:wt,sz:/^#.*/,K:/^{/,A:/^}/,N:/^</,C:/^>/,Z:/^\[/,B:/^\]/,W:xt,D:/^:/,F:/^,/,R:/^;/,Y:yt};ut.prototype.next=function(){for(;At(this);)if(this.A.type!=yt||!this.F)return!0;this.A={type:tt,value:null};return!1};
var At=function(a){if(a.C>=a.D.length)return!1;var b=a.B,c=null;(0,_.xe)(zt,function(a){if(!c&&a!=tt){var e=a.exec(b);e&&0==e.index&&(c={type:a,value:e[0]})}});c&&(a.A=c,a.C+=c.value.length,a.B=a.B.substring(c.value.length));return!!c},nt=function(){this.A=this.B=null;this.C=!1};nt.prototype.parse=function(a,b,c){this.B=null;this.C=!!c;this.A=new ut(b,!0);this.A.next();return Bt(this,a,"")};
var Bt=function(a,b,c){for(;">"!=a.A.A.value&&"}"!=a.A.A.value&&a.A.A.type!=tt;)if(!Ct(a,b))return!1;if(c){if(!Dt(a,c))return!1}else a.A.A.type!=tt&&(a.B="Expected END token");return!0},Ft=function(a,b,c){a=Et(a,c);if(null===a)return!1;c.C?b.add(c,a):b.set(c,a);return!0},Gt=function(a){return(0,_.Gd)(a,".")?(0,window.parseFloat)(a):ss(a)},Et=function(a,b){switch(b.B){case 1:case 2:var c=Ht(a,vt);if(c&&(c=/^-?inf(?:inity)?f?$/i.test(c)?window.Infinity*((0,_.Ob)(c,"-")?-1:1):/^nanf?$/i.test(c)?window.NaN:
null,null!=c))return c;case 5:case 13:case 7:case 15:case 17:return(c=Ht(a,wt))?Gt(c):null;case 3:case 4:case 6:case 16:case 18:return(c=Ht(a,wt))?b.D==Number?Gt(c):c:null;case 8:c=Ht(a,vt);if(!c)return null;switch(c){case "true":return!0;case "false":return!1;default:return a.B="Unknown type for bool: "+c,null}case 14:if(a.A.A.type==wt)return(c=Ht(a,wt))?Gt(c):null;c=Ht(a,vt);if(!c)return null;var d=b.D[c];return null==d?(a.B="Unknown enum value: "+c,null):d;case 12:case 9:return(c=Ht(a,xt))?(0,_.jf)(c).toString():
null}},Jt=function(a){It(a,":");if(It(a,"[")){for(;;){a.A.next();if(It(a,"]"))break;if(!Dt(a,","))return!1}return!0}if(It(a,"<"))return Bt(a,null,">");if(It(a,"{"))return Bt(a,null,"}");a.A.next();return!0},Ct=function(a,b){var c=Ht(a,vt);if(!c)return a.B="Missing field name",!1;var d=null;b&&(d=Cs(b.Tc(),c.toString()));if(null==d){if(a.C)return Jt(a);a.B="Unknown field: "+c;return!1}if(11==d.B||10==d.B){It(a,":");t:{c=d;d="";if(It(a,"<"))d=">";else{if(!Dt(a,"{")){c=!1;break t}d="}"}var e;e=new (c.D.Tc().kw);
Bt(a,e,d)?(c.C?b.add(c,e):b.set(c,e),c=!0):c=!1}if(!c)return!1}else{if(!Dt(a,":"))return!1;if(d.C&&It(a,"["))for(;;){if(!Ft(a,b,d))return!1;if(It(a,"]"))break;if(!Dt(a,","))return!1}else if(!Ft(a,b,d))return!1}It(a,",")||It(a,";");return!0},It=function(a,b){return a.A.A.value==b?(a.A.next(),!0):!1},Ht=function(a,b){if(a.A.A.type!=b)return a.B="Expected token type: "+b,null;var c=a.A.A.value;a.A.next();return c},Dt=function(a,b){return It(a,b)?!0:(a.B='Expected token "'+b+'"',!1)};
var Kt=new lt,Lt=new mt,Mt=function(a){a=Kt.A(a);return(0,_.mf)(a)};try{var Nt=window.JSON.parse}catch(Ot){Nt=_.jf}Fs.prototype.toString=function(){return Lt.A(this)};var Pt=function(){},Qt=function(a,b){for(var c=b.Tc(),d=a.C[c.B],e=Bs(c),f=0;f<e.length;++f);for(var g in d)for(var e=d[g],k=Cs(c,g),f=0;f<e.length;++f){if(!e[f](k,b))return!1;for(var l=0;l<Is(b,k);++l){var m=b.get(k,l);if(m instanceof Fs&&!Qt(a,m))return!1}}return!0};Pt.prototype.required=function(a,b){return b.has(a)};Pt.prototype.A=function(a,b,c){return!c.has(b)||c.get(b)>=a};Pt.prototype.B=function(a,b){return!b.has(a)||""!=b.get(a)};
var Rt=function(){var a=function(){return!0},b=(0,_.s)(this.required,this),c=(0,_.s)(this.A,this,0),d=(0,_.s)(this.B,this);this.C={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message:[a],send_on_disconnect_message:[a]},ClientHeader:{protocol_version:[b],client_version:[b],client_time_ms:[b],
max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[b],message:[b,d]},ServerToClientMessage:{header:[b],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]}, ChannelStatusMessage:{status:[b],jid_resource:[a]}}};(0,_.u)(Rt,Pt);
var St=new Us,Tt=new Ts;Ks(Tt,1,3);Ks(Tt,2,2);Ks(St,1,Tt);var Ut=new Ts;Ks(Ut,1,3);Ks(Ut,2,2);var Vt=new Ts;Ks(Vt,1,3);Ks(Vt,2,2);var Wt=function(a,b){var c=new Ws;Ks(c,1,a);null!=b&&Ks(c,2,b);return c};var Xt={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};var Zt=function(a,b,c,d){this.D=a;this.C=b;this.B=d;a=Math.floor(1048576*Math.random());this.A=c?a+"_"+Yt++:null},Yt=0;Zt.prototype.open=function(){$t(this.D,this)};Zt.prototype.send=function(a){var b=this.D,c=this.C,d=this.A,e=new at,c=Wt(c,d);Ks(e,1,c);Ks(e,2,a);au(b,e)};
var bu=function(a,b){this.G=b;this.C=[];this.K=new _.Eq;this.D=new _.Eq;this.B=null;this.W=0;this.R=new Rt;this.M=a;this.F=!1;this.A=new Rs;this.A.Id(rs());Ks(this.A,2,2);var c=b.wf();null!=c&&this.A.gk(c);this.Y=this.Z=0;this.N=!1};bu.prototype.open=function(){Hs(this.A,4)&&this.A.wf();var a=this.G,b=a.F.toString(),c=a.G,d=a.ig,a=a.M,e=new Qs;Ks(e,2,d);null!=a&&Ks(e,4,a);this.B=new cu(b,c,this,e);du(this);this.B.start()};bu.prototype.close=function(){null!=this.B&&this.B.close()};
bu.prototype.fa=function(){this.close();this.N=!0};bu.prototype.$a=function(){return this.N};
var du=function(a){if(3!=Js(a.A,2)){var b=a.G.A(a.A.va());if(null!=b){var c=b.scheme,b=b.hash;b!=a.A.Ll()&&(Ks(a.A,2,Xt[c]),a.A.Sg(b))}else a.A.Sg("")}a.B&&eu(a.B,a.A)},fu=function(a,b){var c=a.K.get(Js(b,2),null);null==c&&(c=a.D.get(Js(b,1),null));return c},$t=function(a,b){if(a.F){var c=b.C,d=b.A,e=new $s,c=Wt(c,d);Ks(e,1,c);au(a,e)}},au=function(a,b){var c="c"+ ++a.Y,d=(0,_.va)(),e=a.Z,f=new Ys;Ks(f,1,St);Ks(f,3,d);Ks(f,4,e);Ks(f,5,c);c=new Vs;Ks(c,1,Vt);Ks(c,2,_.Lr);Ks(c,3,"JS");Ks(c,4,"lcsclient"); Ks(f,2,c);c=new Xs;Ks(c,1,f);b instanceof Zs?Ks(c,2,b):b instanceof $s?Ks(c,3,b):b instanceof at&&Ks(c,4,b);Qt(a.R,c)&&(f={},c=Mt(c),f.p=c,a.B.Uq(f))};
var gu=function(a){this.ea=a||(0,_.ll)()};(0,_.u)(gu,_.Ij);gu.prototype.Ny=0;gu.prototype.U=function(){return this.Ny};gu.prototype.Ga=function(){return this.ea.Ga()};var hu=function(a,b){this.ea=b||(0,_.ll)();this.A=a;this.K=this.A.B().ppu;this.Ma=this.A.B().lpu;this.G=[]},iu,ju;(0,_.u)(hu,gu);_.h=hu.prototype;_.h.oG=5;_.h.Ny=4;_.h.rp=0;_.h.Ei=!1;_.h.Ql=!1;_.h.mx=null;var ku=function(a){return"googlexpc_"+a.A.name+"_msg"},lu=function(a){return"googlexpc_"+a.A.name+"_ack"},mu=function(a){try{if(!a.$a()&&a.A.D())return a.A.G().frames||{}}catch(b){}return{}};
hu.prototype.Ft=function(){if(!this.$a()&&this.A.D()){if(!this.Ql){var a=ku(this);this.C=nu(this,a);this.Z=this.Ga().frames[a];a=lu(this);this.B=nu(this,a);this.M=this.Ga().frames[a];this.Ql=!0}if(ou(this,ku(this))&&ou(this,lu(this)))this.ia=new pu(this,mu(this)[ku(this)],(0,_.s)(this.Ba,this)),this.R=new pu(this,mu(this)[lu(this)],(0,_.s)(this.Ha,this)),this.Y();else{if(1==this.A.C()){if(!(this.mx||0<this.oG--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.Z(a);qu(this);this.Ql=!1;this.mx=nu(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=mu(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];qu(this);this.Ql=!1;break}}}this.Ga().setTimeout((0,_.s)(this.Ft,this),100)}}};
var nu=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ga().document.body.appendChild(c);return c},qu=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.Z=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},ou=function(a,b){try{var c=mu(a)[b];if(!c||0!=c.location.href.indexOf(a.Ma))return!1}catch(d){return!1}return!0};
hu.prototype.Y=function(){var a=mu(this);a[lu(this)]&&a[ku(this)]?(this.la=new ru(this.K,this.Z),this.F=new ru(this.K,this.M),this.Ga().setTimeout((0,_.s)(function(){this.la.send("SETUP");this.Ei=!0},this),100)):(this.W||(this.W=(0,_.s)(this.Y,this)),this.Ga().setTimeout(this.W,100))};var su=function(a){if(a.ta&&a.fb&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.jG);delete a.D}};
hu.prototype.Ba=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.ta=!0,su(this));else if(this.A.A()||this.ta){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);tu(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(tu(this,this.N.join("")),delete this.N)}};
hu.prototype.Ha=function(a){"SETUP_ACK"==a?(this.Ei=!1,this.fb=!0,su(this)):this.A.A()&&this.Ei&&(0,window.parseInt)(a.split(":")[1],10)==this.rp&&(this.Ei=!1,uu(this))};var uu=function(a){if(!a.Ei&&a.G.length){var b=a.G.shift();++a.rp;a.la.send(a.rp+b);a.Ei=!0}},tu=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,jG:c})};
hu.prototype.send=function(a,b){var c=a+":"+b;if(!_.O||3800>=b.length)this.G.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.G.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;uu(this)};hu.prototype.T=function(){hu.J.T.call(this);var a=vu;(0,_.Gj)(a,this.ia);(0,_.Gj)(a,this.R);this.ia=this.R=null;(0,_.Rk)(this.C);(0,_.Rk)(this.B);this.Z=this.M=this.C=this.B=null};
var vu=[],wu=(0,_.s)(function(){var a=vu,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.ki()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.va)();c&&(iu=a);ju=window.setTimeout(wu,1E3>a-iu?10:100)},hu),xu=function(){iu=(0,_.va)();ju&&window.clearTimeout(ju);ju=window.setTimeout(wu,10)},ru=function(a,b){this.C=a;this.B=b;this.A=0};ru.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Yd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}xu()};
var pu=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";vu.push(this);xu()};pu.prototype.ki=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var yu=function(a,b,c,d){this.F=a;this.C=b;this.config=d;this.pb=c;this.A=null};yu.prototype.G=function(){this.A&&eu(this,this.A);zu(this,"s",[])};yu.prototype.M=function(){var a=(0,_.s)(this.VB,this);(0,_.Ug)("cha",a);a=(0,_.s)(this.WB,this);(0,_.Ug)("co",a);a=(0,_.s)(this.TB,this);(0,_.Ug)("cc",a);a=(0,_.s)(this.UB,this);(0,_.Ug)("ce",a)};
yu.prototype.close=function(){for(var a=this.F,b=(0,_.vr)((0,_.nl)(this.C)),a=new _.Rq(a),c=0;c<b.length;++c)if("IFRAME"==b[c].tagName){var d=new _.Rq(b[c].src);d.Jc==a.Jc&&d.getPath()==a.getPath()&&(0,_.Rk)(b[c])}};var eu=function(a,b){a.A=b;var c=Kt.A(a.A);zu(a,"uap",c)};_.h=yu.prototype;_.h.Uq=function(a){zu(this,"sm",a)};_.h.WB=function(){au(this.pb,new Zs)};
_.h.VB=function(a){for(var b=this.pb,c=0;c<a.length;c++){var d=a[c].p;if(d){var e=b,f=void 0;t:{var f=ct.Tc(),e=e.ea,g=void 0;try{g=Nt(d)}catch(k){e&&e.info("Exception parsing json (%s): %s",d,k);f=null;break t}d=jt(Kt,f,g);null==d?(e&&e.A("Incoming msg is unparseable: %s",g),f=null):f=d}d=f;if(null!=d&&Qt(b.R,d)){e=Js(d,1);b.Z=Math.max(b.Z,Js(e,4));if(Hs(d,3))if(e=b,f=Js(d,3),g=f.getStatus().ij(),1==g){e.F=!0;for(var l=e.K.Gb(),g=0;g<l.length;++g)$t(e,l[g]);for(g=0;g<e.C.length;++g)$t(e,e.C[g]);
l=e.D.Gb();for(g=0;g<l.length;++g)$t(e,l[g]);g={};Hs(f,2)&&(g.dQ=Js(f,2));e.M.M(e,g)}else 4==g?zu(e.B,"sh",[]):5==g&&(f=(0,_.va)(),f>e.W&&(e.W=f+Math.ceil(18E5*Math.random()),e.close(),e.F=!1,f=e.M,f.C=null,f.A&&f.A(),e.B=null,e.open()));if(Hs(d,4)){var f=Js(d,4),e=b,m=Js(f,1),n=Js(m,2);if(null!=n){g=fu(e,m);if(null==g&&e.G.C)for(var p=0;p<e.C.length;++p){var t=e.C[p],l=Js(m,1);if(t.C==l){g=t;g.A=n;e.C.splice(p,1);m=f;n=void 0;Hs(m,3)?n=Js(m,3,void 0):(m=m.C[3],void 0===m.F&&(n=m.D,n===Boolean?m.F=
!1:n===Number?m.F=0:n===String?m.F=m.G?"0":"":m.F=new n),n=m.F);n?(0,_.Hq)(e.D.B,l)||e.D.set(l,g):e.K.set(g.A,g);break}}null!=g&&(Hs(f,4)&&1!=f.getStatus().ij()?g.B.Z&&g.B.Z(g,{bQ:!1,description:ft(f.getStatus())}):(e=g.B,f=Js(f,2),e.G=f,e.K()))}}Hs(d,2)&&(d=Js(d,2),e=Js(d,1),e=fu(b,e),null!=e&&e.B.ki(e,d.Eh()))}}}};_.h.TB=function(){var a=this.pb;a.F=!1;a=a.M;a.C=null;a.A&&a.A()};_.h.UB=function(){var a=this.pb;du(a);a=a.M;a.F&&a.F()};
var cu=function(a,b,c,d){yu.call(this,a,b,c,d);this.B=null;(a=(a=(0,_.Ej)("gapi.config.get"))&&a("client/gapiSrc"))&&Ks(this.config,5,String(a))};(0,_.u)(cu,yu);var zu=function(a,b,c){a.B&&(0,_.Yg)(a.B.getAttribute("id"),b,void 0,c)};
cu.prototype.D=function(){var a;a=new _.Rq(this.F);var b=Mt(this.config);(0,_.dr)(a,"cfg",b);(0,_.dr)(a,"ctype",Js(this.config,2));(b=Js(this.config,5))&&(0,_.dr)(a,"gapi_src",b);(b=Js(this.config,4))&&(0,_.dr)(a,"service",b);null!=this.A&&3==Js(this.A,2)&&(0,_.dr)(a,"oauth_token",this.A.Ll());a=a.toString();var b=this.C?(0,_.nl)(this.C):window.document.body,c=new _.di;c.A.dontclear=!0;this.B=(0,_.ai)(a,b,c.value());this.C||(this.B.style.display="none");this.B.getAttribute("id");this.G()}; cu.prototype.start=function(){var a=window.gapi;(a=a?a.load:null)?(a("gapi.rpc",{callback:(0,_.s)(this.M,this)}),a("gapi.iframes",{callback:(0,_.s)(this.D,this)})):(this.M(),this.D())};
var Au=function(a,b,c,d,e,f){zs.call(this,a,b,c,e,f);this.G=d;(a=(a=window.gapi)?a.load:null)?a("auth",{callback:(0,_.s)(this.B,this)}):this.B()};(0,_.u)(Au,zs);Au.prototype.B=function(){this.A=function(){var a=(0,_.dq)();return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null}};
var Bu=function(a){var b=(0,_.G)("googleapis.config/sessionIndex");return new Au(a,"gapi.client",!0,"",b,null)};var Cu=function(a){os.call(this,Cu.prototype.F);this.A=[];this.B=a;this.G=!!a};(0,_.u)(Cu,os);var Du=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
Cu.prototype.add=function(a,b){var c=b||(0,_.Ka)(),d=(0,_.Ka)();if(a)d.Iq=a;else throw"Batch entry "+((0,_.Ma)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.Sm=(0,_.nj)();a.C||(a.C=d.Sm.promise);var e=a.A.root;if(!this.G){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Ma)(c,"id")){e=c.id;if(Du(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.Ad)()));while(Du(this,d.id))}d.Bc=c.callback;this.A.push(d)};Cu.prototype.execute=function(a){1>this.A.length||((0,_.jb)(this.A,function(a){Eu(a.Iq)}),a=Fu(this,a),Gu(this.A,this.B).execute(a))};
Cu.prototype.F=function(){if(1>this.A.length)return new _.Xe(function(a){a({})});(0,_.jb)(this.A,function(a){Eu(a.Iq)});var a=Gu(this.A,this.B),b=(0,_.s)(function(a){Hu(a);if(0!=Iu(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=Iu(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=Ju(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];(0,_.ur)(k.status)?
g.Sm.resolve(k):g.Sm.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].Sm.reject(Error("E"));throw a;},this);return a.then(b,c)};var Fu=function(a,b){return(0,_.s)(function(a,d){this.Wn(a,d,b)},a)};
Cu.prototype.Wn=function(a,b,c){if(b&&!a){var d=(0,_.Gc)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}Hu(a);if(a){if(0!=Iu(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=Iu(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=Ku(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Bc){var f=(0,_.Fc)(e[d.id]);d.Bc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var Hu=function(a){if(a&&a.headers){var b=(0,_.Ka)(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var Lu=function(a){os.call(this,Lu.prototype.B);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}};(0,_.u)(Lu,os);
var Eu=function(a){a=a.A;var b=a.headers,c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");a.key=a.id;b=_.we.Ri(b);Mu(b);(b=_.zf.key)&&!a.params.key&&(a.params.key=b)},Pu=function(a){a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:Nu(),clientVersion:Ou()}}};
Lu.prototype.execute=function(a){Eu(this);this.A.headers.Authorization||(0,_.zd)(void 0,void 0);var b=Pu(this);ps(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.Gc)(e.body)}catch(g){}(0,_.G)("client/jsonpOverride")&&(f=e);a(f,d)})};Lu.prototype.B=function(){Eu(this);var a=Pu(this);return ms(a)?hs(a):ls(a)};
var Qu=["appVersion","platform","userAgent"],Ru={"google-api-javascript-client":!0,"google-api-gwt-client":!0},Su={},Tu=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},Uu=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},Mu=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<Qu.length;c++){var d=window.navigator[Qu[c]];d&&b.push((0,window.encodeURIComponent)(Qu[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},Nu=function(){var a=(0,_.G)("client/name","google-api-javascript-client");return a in Ru?a:"google-api-javascript-client"},Ou=function(){return(0,_.G)("client/version","1.1.0-beta")},Yu=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};Vu({path:Tu(a,b),callback:function(a){if(a.error)e(a);else{for(var c in a)if(a.hasOwnProperty(c)&&
"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){Wu(l,d);var m={};m[l]=b;Xu(m)}}e.call(null)}},root:d})},$u=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};Vu({path:Uu(a,b),callback:function(a){function b(a){var c=a.servicePath,e=a.parameters;(0,_.kb)(a.resources||[],function(a){(0,_.kb)(a.methods,function(a){Zu(c,a,e,d)})})}a.error?e(a):(b(a),e.call())},root:d&&d.root})},Vu=function(a){var b;"object"==typeof a&&(b=a.callback,delete a.callback);a=
new Lu(a);if(b)a.execute(b);else return a},Wu=function(a,b){var c=(0,_.G)("client/rms");"migrated"==c||"migrated_1p"==c&&(0,_.G)("googleapis.config/auth/useFirstPartyAuth")||"complete"==c?av(a,b):bv(a,b)},av=function(a,b){b=(0,_.Ol)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=c(b,"restPath",!0),f=c(b,"httpMethod",!0),g=c(b,"parameters"),k=c(b,"parameterName"),c=c(b,"supportsSubscription");
if(!d||!e||!f)throw"Missing required parameters.";e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);Zu(d,e,{path:{},query:{}},b)},bv=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];d[c]||(b=b||{},d[c]=function(c){var d;"string"==typeof b?d=b:d=b.root;c&&c.root&&(d=c.root);return new cv({method:a,apiVersion:b.apiVersion,rpcParams:c,
transport:{name:"googleapis",root:d}})})},Zu=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.supportsSubscription,f=b.id.split("."),g=window.gapi.client,k;for(k=0;k<f.length-1;k++){var l=f[k];g[l]=g[l]||{};g=g[l]}l=window.gapi.client[f[0]];l.Pr||(l.Pr={servicePath:a,parameters:c});a=f[k];if(!g[a]){if(d&&d.hasOwnProperty("root"))var m=d.root;b={path:b.path,httpMethod:b.httpMethod,parameters:b.parameters,parameterName:(b.request||{}).parameterName||
"",root:m};b=(0,_.ua)(dv,b,l.Pr);g[a]=b;(0,_.G)("client/bcn")&&(e&&(0,_.Ob)(a,"watch")?g[a]=(0,_.ua)(ev,b):(0,_.le)(a,"stop")&&(g[a]=(0,_.ua)(fv,b)))}},dv=function(a,b,c,d){var e=b.servicePath;(0,_.Ob)(e,"/")||(e="/"+e);var f=gv(a.path,[a.parameters,b.parameters],c);b=f.Pf;c=f.cI;e=(0,_.ue)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.Iq)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):((0,_.Lq)(c)&&(c=void 0),d=null==d?c:d);return Vu({path:e,method:a.httpMethod,
params:b,body:d,root:f||a.root})},gv=function(a,b,c){c=(0,_.Ol)(c);var d={};(0,_.jb)(b,function(b){(0,_.kb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Pf:d,cI:c}},hv=function(a){return new Cu(a)},
Xu=function(a){(0,_.Gf)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(Su[b]=a[b])};(0,_.If)(null);var iv=function(a){var b=["complete"],c=(0,_.G)("client/rms");if((0,_.oc)(["rpcDeprecated","migrated"],c))(0,_.vc)(a+" is deprecated.");else if((0,_.oc)(b,c))throw a+" is discontinued.";};
var jv=/<response-(.*)>/,kv=/^application\/http(;.+$|$)/,Iu=function(a,b){if(!a||!b||!(0,_.Ma)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},Gu=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Ad)()))+String(Math.round(2147483647*(0,_.Ad)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(lv(a[f].Iq,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=b||
null;return Vu(d)},lv=function(a,b){var c=[],d=a.A,e=function(a,b){(0,_.kb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.re)((0,_.te)([d.path],d.params));c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},Ku=function(a,b){var c=Ju(a,b),d={};(0,_.xe)(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.Fc)({id:b,result:a.result||a.body}),
id:b}});return d},Ju=function(a,b){a=(0,_.Cd)(a);(0,_.le)(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=(0,_.Ka)(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){(0,_.le)(f,"\r\n")&&(f=f.substring(0,f.length-2));f=mv(f);var g=(0,_.Ka)(),k=Iu(f.outerHeaders,"Content-Type");if(null==kv.exec(k))throw"Unexpected Content-Type";k=Iu(f.outerHeaders,"Content-Id");k=jv.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.Gc)(f.body);g.response={result:k,body:f.body,status:f.status,
statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},mv=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.kb)(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=nv(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=nv(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},nv=function(a,b){for(var c=(0,_.Ka)(),d= b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Cd)(e[0].toLowerCase()),e=(0,_.Cd)(e[1]);c[f]=e}return c};
(0,_.db)("client/cserver","https://client-channel.google.com/client-channel/client");var ov=function(a){a=a||{};var b="apiChannel"+Math.round(1E3*Math.random()),b=new Bu((0,_.ue)(String((0,_.G)("client/cserver")),b));this.K=a.onOpen;this.F=a.onError;this.A=a.onClose;this.D=new bu(this,b);this.B={};if(!(0,_.G)("googleapis.config/auth/useFirstPartyAuth")){b=(b=(0,_.zd)(void 0,void 0))&&b.access_token;if(!b)throw"OAuth token not available.";a=this.D;Ks(a.A,2,3);a.A.Sg(b);du(a)}};ov.prototype.open=function(){this.D.open()};
ov.prototype.M=function(a){if(!this.C){var b=a.G.C,c=new Zt(a,"googleapis",!b,this);b?a.C.push(c):a.K.set(c.A,c);this.C=c;this.C.open()}};ov.prototype.ki=function(a,b){b=(0,_.Gc)(b);var c=this.B[b.channelId];c&&c(b)};
var ev=function(a,b,c,d){if(c&&d&&d instanceof ov){b=b||{};var e=c||{};c=e.id;e=e.notificationHandler;if(!d||!c||!e)throw"Missing required push parameter.";var f={id:c,type:"comet",address:"lcs="+d.G};d.B[c]||(d.B[c]=e||null);return a(b,f)}return a(b,c)},fv=function(a,b,c,d){if(c&&d&&d instanceof ov){b=b||{};var e=c||{};c=e.id;e=e.resourceId;if(!d||!c||!e)throw"Missing required push parameter.";e={id:c,resourceId:e};delete d.B[c];return a(b,e)}return a(b,c)};
var pv=function(){this.A=[];this.C=this.B=null};pv.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.ck=a;else throw"Batch entry "+(e.call(c,"id")?'"'+b.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){c=b.id;for(e=0;e<this.A.length;e++)if(this.A[e].id==c)throw'Batch ID "'+c+'" already in use, please use another.';d.id=c}else{do d.id=String(2147483647*(0,_.Ad)()|0);while(e.call(this.A,d.id))}d.Bc=b.callback;this.A.push(d)};
pv.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++){b=this.A[d];var e=c=b.ck,f=e.A.method;b={jsonrpc:"2.0",id:b.id,method:f};var g=e.A.rpcParams;g&&(b.params=g);b.apiVersion=e.A.apiVersion||Su[f]||"v1";this.B.push(b);this.C=qv(c)||this.C}c={};c=_.we.Ri(c);Mu(c);c={requests:this.B,headers:c,root:this.C,clientName:Nu(),clientVersion:Ou(),urlParams:{key:_.zf.key}};_.we.Le("makeRequest",c,rv(this,a))};var rv=function(a,b){return function(c,d){a.Wn(c,d,b)}}; pv.prototype.Wn=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Bc&&e.Bc(a[e.id]||!1,b)}c&&c(a,b)};
var cv=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a},qv=function(a){return(a=a.A.transport)?a.root||null:null};cv.prototype.execute=function(a){var b=new pv;b.add(this,{id:"gapiRpc",callback:sv(this,a)});b.execute()};
var sv=function(a,b){return function(c,d){var e;if(c)if(c.error)e=c.error,null==e.error&&(e.error=(0,_.Ol)(c.error));else{if(e=c.result||c.data,(0,_.Sb)(e)&&null==e.result&&(e.result=(0,_.Ol)(c.result||c.data)),(0,_.Sb)(e)&&e._subscription&&a.B){var f=e._subscription,g=a.B,k=qv(a);tv[++uv]=g;_.N.register("_invalidate",vv);_.we.Le("listen",{root:k,headers:_.we.Ri(),callback:uv,subscription:f})}}else e=!1;b(e,d)}},tv={},uv=0,vv=function(a){var b=tv[a.Bc];b&&b(a.MQ,a.data)};
(0,_.E)("gapi.client.load",function(a,b,c,d){var e=(0,_.G)("client/rms");"migrated"==e||"migrated_1p"==e&&(0,_.G)("googleapis.config/auth/useFirstPartyAuth")||"complete"==e?$u(a,b,c,{root:d}):Yu(a,b,c,d)});(0,_.E)("gapi.client.newBatch",function(a){var b=(0,_.G)("client/rms");return"migrated"==b||"migrated_1p"==b&&(0,_.G)("googleapis.config/auth/useFirstPartyAuth")||"complete"==b?hv(a):new pv});(0,_.E)("gapi.client.newRpcBatch",function(){iv("gapi.client.newRpcBatch");return new pv});
(0,_.E)("gapi.client.newHttpBatch",hv);(0,_.E)("gapi.client.openNewChannel",function(a){a=new ov(a);a.open();return a});(0,_.E)("gapi.client.register",Wu);(0,_.E)("gapi.client.request",Vu);(0,_.E)("gapi.client.rpcRequest",function(a,b,c){iv("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";return new cv({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}})});(0,_.E)("gapi.client.setApiKey",_.If);(0,_.E)("gapi.client.setApiVersions",Xu);

});
// Google Inc.
